server {
  listen 80;
  server_name https://applife-solution.onrender.com/;  # Update this to match your Render domain

  location / {
    # try_files $uri $uri/ /index.html;  # Ensure index.html is in the correct location
    proxy_pass http://app:4000;  # Ensure 'app' is correctly defined in your service
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Optional: Add error handling
  error_page 502 /custom_502.html;  # Example for handling bad gateway errors
}